.target-audience-header {
  color: #BC02CC;
}

.target-audience-content {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}

.target-audience-content-item {
  padding: 0px 12px;
  height: 250px;
}

.target-audience-content-item > p {
  font-size: 18px;
}

.item-1 {
  grid-column: 2/3;
}

.item-2 {
  grid-column: 3/4;
}

.item-3 {
  grid-row: 2/3;
  grid-column: 3/4;
}

.audience-description-card-default {
  border-radius: 10px;
  border: 4px solid #2BCB44;
  background: #2BCB44;
  color: white;
}

.audience-description-card-purple {
  border-radius: 10px;
  border: 4px solid #BC02CC;
  background: #FFF;
  color: #BC02CC;
}

@media screen and (max-width: 500px) {
  .target-audience-content {
    grid-template-columns: 1fr;
  }
  .item-1 {
    grid-column: none;
    grid-row: 1 / 2;
  }
  
  .item-2 {
    grid-column: none;
    grid-row: 2 / 3;
  }
  
  .item-3 {
    grid-column: none;
    grid-row: 3/ 4;
  }

  .target-audience-content-item > p {
    font-size: 16px;
  }

}