.footer-layout {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  gap: 20px;

  background-color: black;
  color: white;

  padding: 24px;
  border-radius: 12px;

}

.footer-section-1 img {
  height: 75px;
}

.footer-section-1 > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer-section-1 .contact-information {
  flex-direction: column;
  align-items: flex-start;

  font-size: 12px;
  color: rgba(255, 255, 255, 0.5)
}

.footer-section-1 {
  grid-column: 1 / 2;
}

.footer-section-2 {
  grid-column: 2 / 4;
}

.footer-section-3 {
  grid-column: 4 / 6;
}


.footer-section-5 {
  grid-column: 6 / 7;
}

.common-style-for-footer-links {
  display: flex;
  flex-direction: column;

  gap: 14px;
}

.common-style-for-footer-links a {
  color: white;
  text-decoration: none;
}

.common-style-for-footer-links a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 500px) {
  .footer-layout {
    display: flex;
    flex-direction: column-reverse;

    justify-content: space-around;
    align-items: center;
  }

  .footer-section-1 {
    grid-column: none;
  }
  
  .footer-section-2 {
    grid-column: none;
  }
  
  .footer-section-3 {
    grid-column: none;
  }
  
  .footer-section-4 {
    grid-column: none;
  }
  
  .footer-section-5 {
    grid-column: none;
  }
}